[metadata]
name = pyakaikkr
version = attr: pyakaikkr.__version__
license = Apache License 2.0
description = akaikkr python libraries
author = AkaiKKRteam

[options]
install_requires = 
 pymatgen>=2021.0.14
 spglib>=1.16.1
 seaborn
zip_safe = False
packages = 
   pyakaikkr
   pyakaikkr.descriptor

